{
  "name": "backendtfg",
  "version": "1.0.0",
  "description": "Proyecto TFG: backend de la aplicacion",
  "main": "index.js",
  "scripts": {
    "server-test": "nodemon -e js,pug --exec \"mocha --compilers js:babel-core/register\" test/server-test/",
    "client-test": "karma start",
    "nodemon": "nodemon -e js,pug --exec babel-node  ./app/bin/www",
    "start": "babel-node  ./app/bin/www"
  },
  "author": "alberto de lucas gomez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.0.12"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "supertest": "^3.0.0"
  }
}
